================================================
FIX: Show Your CRM Instead of Django Default Page
================================================

SYMPTOM: Browser shows "The install worked successfully! Congratulations!"
CAUSE: WSGI file is not properly configured or .env is missing.

================================================
SOLUTION - Step by Step
================================================

1. GO TO PYTHONANYWHERE WEB TAB
--------------------------------
Dashboard → Web → your web app (agnivridhicrm.pythonanywhere.com)

2. VERIFY SOURCE CODE PATH
---------------------------
Under "Code" section:
Source code: /home/agnivridhicrm/crm-agnivridhi
Working directory: /home/agnivridhicrm/crm-agnivridhi

Both should point to your project folder!

3. VERIFY VIRTUALENV PATH
--------------------------
Under "Virtualenv" section:
Path to a virtualenv: /home/agnivridhicrm/.virtualenvs/crm-env

Click "Go to directory" to verify it exists.

4. EDIT WSGI CONFIGURATION FILE
--------------------------------
In the "Code" section, click on the WSGI configuration file link.
It will look like: /var/www/agnivridhicrm_pythonanywhere_com_wsgi.py

DELETE EVERYTHING in that file and replace with:

```python
import os
import sys

# ===== IMPORTANT: Update this with YOUR username =====
USERNAME = 'agnivridhicrm'  # <-- Your PythonAnywhere username
PROJECT_NAME = 'crm-agnivridhi'

# Add project to Python path
project_path = f'/home/{USERNAME}/{PROJECT_NAME}'
if project_path not in sys.path:
    sys.path.insert(0, project_path)

# Set Django settings module
os.environ['DJANGO_SETTINGS_MODULE'] = 'agnivridhi_crm.settings'

# Load environment variables from .env
from pathlib import Path
from dotenv import load_dotenv

env_path = Path(f'/home/{USERNAME}/{PROJECT_NAME}/.env')
if env_path.exists():
    load_dotenv(env_path)
    print(f"✓ Loaded .env from {env_path}")
else:
    print(f"⚠ WARNING: .env not found at {env_path}")

# Initialize Django WSGI application
from django.core.wsgi import get_wsgi_application
application = get_wsgi_application()

print("✓ Django WSGI initialized for Agnivridhi CRM")
```

Save the file (usually Ctrl+S or click Save button).

5. VERIFY .ENV FILE EXISTS
---------------------------
Open a Bash console and check:

cd ~/crm-agnivridhi
ls -la .env

If .env doesn't exist, create it:

nano .env

Paste this (update YOUR values):

SECRET_KEY=YOUR-SECRET-KEY-HERE
DEBUG=False
ALLOWED_HOSTS=agnivridhicrm.pythonanywhere.com

DB_ENGINE=django.db.backends.mysql
DB_NAME=agnivridhicrm$crm_agnivridhi
DB_USER=agnivridhicrm
DB_PASSWORD=YOUR_MYSQL_PASSWORD
DB_HOST=agnivridhicrm.mysql.pythonanywhere-services.com
DB_PORT=3306

SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_SSL_REDIRECT=True

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
STATIC_ROOT=/home/agnivridhicrm/crm-agnivridhi/staticfiles
MEDIA_ROOT=/home/agnivridhicrm/crm-agnivridhi/media

Save: Ctrl+O, Enter, Ctrl+X
chmod 600 .env

6. RUN MIGRATIONS
-----------------
workon crm-env
python manage.py migrate
python manage.py createsuperuser
python manage.py collectstatic --noinput

7. CONFIGURE STATIC FILES MAPPING
----------------------------------
In Web tab, scroll to "Static files" section.

Click "Enter URL" and add these two mappings:

Mapping 1:
URL: /static/
Directory: /home/agnivridhicrm/crm-agnivridhi/staticfiles

Mapping 2:
URL: /media/
Directory: /home/agnivridhicrm/crm-agnivridhi/media

8. RELOAD YOUR WEB APP
-----------------------
Scroll to top of Web tab.
Click the big green button: "Reload agnivridhicrm.pythonanywhere.com"

Wait 30 seconds.

9. TEST YOUR CRM
----------------
Visit: https://agnivridhicrm.pythonanywhere.com

You should now see:
✓ Your CRM login page (not Django default page!)
✓ Login with superuser credentials
✓ Access to your dashboard

================================================
TROUBLESHOOTING
================================================

STILL SEEING DJANGO DEFAULT PAGE?
----------------------------------

A) Check Error Log
   Web tab → Log files → Error log
   Look for Python errors

B) Check WSGI File
   Make sure you saved it after editing
   Verify USERNAME matches yours

C) Check .env File
   cd ~/crm-agnivridhi
   cat .env
   Make sure it has all required settings

D) Force Reload
   Run in console:
   touch /var/www/agnivridhicrm_pythonanywhere_com_wsgi.py
   
   Then click Reload in Web tab again

E) Check Python Path
   In Bash console:
   workon crm-env
   python -c "import agnivridhi_crm; print(agnivridhi_crm)"
   
   Should print module info, not error

F) Verify Django Settings
   workon crm-env
   cd ~/crm-agnivridhi
   python manage.py check
   
   Should say "System check identified no issues"

================================================
COMMON ISSUES
================================================

1. "DisallowedHost" Error
   → Update ALLOWED_HOSTS in .env
   ALLOWED_HOSTS=agnivridhicrm.pythonanywhere.com

2. CSS Not Loading
   → Check static files mapping
   → Run: python manage.py collectstatic --noinput
   → Reload web app

3. Database Errors
   → Check DB credentials in .env
   → Run: python manage.py migrate

4. Import Errors
   → Check all packages installed:
     pip list
   → Install missing: pip install package-name

================================================
EXPECTED RESULT
================================================

Homepage: https://agnivridhicrm.pythonanywhere.com
Should show: Login page with company branding

Admin: https://agnivridhicrm.pythonanywhere.com/admin/
Should show: Django admin login

After login: Dashboard with navigation menu

================================================
