# PythonAnywhere Deployment Commands
# Copy and paste these commands one by one in PythonAnywhere Bash Console

# 1. Navigate to your project directory
cd ~/agnivridhi
# OR if your project is in a different location:
# cd ~/crm-agnivridhi
# cd ~/CRM

# 2. Pull latest changes from GitHub
git pull origin main

# 3. Activate virtual environment
source venv/bin/activate
# OR if using virtualenvwrapper:
# workon agnivridhi

# 4. Run migrations
python manage.py makemigrations clients
python manage.py migrate

# 5. Collect static files (optional, if you have static changes)
python manage.py collectstatic --noinput

# 6. Test the feature (optional)
python test_credential_generation.py

# 7. IMPORTANT: Reload the web app
# Go to: https://www.pythonanywhere.com/user/your-username/webapps/
# Click the green "Reload" button for your web app

# ============================================
# Verification Commands (run after reload)
# ============================================

# Check if migration was applied
python manage.py showmigrations clients

# Check if ClientCredential model exists
python manage.py shell
>>> from clients.models import ClientCredential
>>> ClientCredential.objects.all()
>>> exit()

# Check database table
python manage.py dbshell
>>> SHOW TABLES LIKE '%credential%';
>>> DESCRIBE clients_clientcredential;
>>> SELECT * FROM clients_clientcredential;
>>> exit

# ============================================
# URLs to Test
# ============================================

# Owner Dashboard (where credentials will appear):
https://your-username.pythonanywhere.com/dashboard/owner/

# Django Admin (to manage credentials):
https://your-username.pythonanywhere.com/admin/clients/clientcredential/

# Login Page:
https://your-username.pythonanywhere.com/login/

# ============================================
# Create Test Client (Django Shell)
# ============================================

python manage.py shell

from django.contrib.auth import get_user_model
from clients.models import Client, ClientCredential
User = get_user_model()

# Create test user
user = User.objects.create_user(
    username='testclient_prod',
    email='testclient@test.com',
    password='Test@123',
    role='CLIENT',
    first_name='Test',
    last_name='Client'
)

# Create test client
sales = User.objects.filter(role='SALES').first()
client = Client.objects.create(
    user=user,
    company_name='Test Company Production',
    business_type='STARTUP',
    sector='TECHNOLOGY',
    company_age=2,
    contact_person='Test Person',
    contact_email='testclient@test.com',
    contact_phone='9876543210',
    address_line1='Test Address',
    city='Test City',
    state='Test State',
    pincode='123456',
    annual_turnover=1000000,
    funding_required=500000,
    assigned_sales=sales,
    created_by=sales
)

# Check if credentials were generated
cred = ClientCredential.objects.get(client=client)
print(f"Username: {cred.username}")
print(f"Password: {cred.plain_password}")

exit()

# ============================================
# Quick Troubleshooting
# ============================================

# If signal not firing, check:
python manage.py shell
>>> from clients import apps
>>> apps.ClientsConfig.ready
>>> import clients.signals
>>> exit()

# View error log:
cat /var/log/your-username.pythonanywhere.com.error.log | tail -50

# View server log:
cat /var/log/your-username.pythonanywhere.com.server.log | tail -50

# ============================================
# Rollback (if needed)
# ============================================

# If something goes wrong, rollback to previous version:
git log --oneline -5  # See last 5 commits
git checkout 6d065dd  # Previous commit before auto-credentials
python manage.py migrate clients 0003  # Rollback migration
# Then reload web app

# To go back to latest:
git checkout main
git pull origin main
python manage.py migrate
# Reload web app
