=====================================
RE-UPLOAD FIXED DEPLOYMENT SCRIPT
=====================================

The deploy-hostinger.sh on your server is outdated.
You need to re-upload the fixed version.

METHOD 1: SFTP (Quickest)
--------------------------
cd C:\Users\Admin\Desktop\agni\CRM
sftp -P 65002 u623641178@195.35.44.250

# Once connected, paste these commands:
cd domains/agnivridhiindia.com/public_html/crm.agnivridhiindia.com
put deploy-hostinger.sh
chmod +x deploy-hostinger.sh
bye


METHOD 2: WinSCP (Easiest)
---------------------------
1. Open WinSCP
2. Connect to: 195.35.44.250:65002
3. Navigate to: /domains/agnivridhiindia.com/public_html/crm.agnivridhiindia.com
4. Upload deploy-hostinger.sh (drag and drop)
5. Right-click the file > Properties > Set permissions to 755


METHOD 3: Direct SSH Edit (If you prefer)
------------------------------------------
ssh -p 65002 u623641178@195.35.44.250

# Find where your files are:
find /home/u623641178 -name "manage.py" -type f 2>/dev/null

# Once you know the actual project directory, edit the script:
cd /path/to/your/project
nano deploy-hostinger.sh

# Change line 21 to:
PROJECT_DIR="/home/u623641178/domains/agnivridhiindia.com/public_html/crm.agnivridhiindia.com"

# Or use sed:
sed -i 's|^PROJECT_DIR=.*|PROJECT_DIR="/home/u623641178/domains/agnivridhiindia.com/public_html/crm.agnivridhiindia.com"|' deploy-hostinger.sh

# Make executable and run:
chmod +x deploy-hostinger.sh
./deploy-hostinger.sh


IMPORTANT NOTE ABOUT PYTHON VERSION
------------------------------------
Your server has Python 3.6.8, but Django 4.2.7 requires Python 3.8+

If deployment fails with Python errors, you have two options:

Option A: Contact Hostinger Support
- Ask them to enable Python 3.8 or higher on your account
- Most Hostinger plans support Python 3.8+, you just need to enable it

Option B: Check for newer Python
Run this on the server to see available Python versions:
  python3 --version
  python3.8 --version
  python3.9 --version
  python3.10 --version
  python3.11 --version
  ls /usr/bin/python*

If you find a newer version, edit PROJECT_DIR in deploy-hostinger.sh:
  PYTHON_VERSION="python3.8"  # or whatever version you found


VERIFY FILES ARE IN CORRECT LOCATION
-------------------------------------
Before running deploy, verify your files are uploaded:

ssh -p 65002 u623641178@195.35.44.250
ls -la /home/u623641178/domains/agnivridhiindia.com/public_html/crm.agnivridhiindia.com/

You should see:
- manage.py
- requirements-production.txt (or requirements.txt)
- passenger_wsgi.py
- .htaccess
- .env or .env.production
- folders: accounts/, agnivridhi_crm/, applications/, etc.

If you DON'T see these files, find where they were uploaded:
  find /home/u623641178 -name "manage.py" -type f 2>/dev/null

Then either:
- Move them to the correct location, OR
- Update PROJECT_DIR in deploy-hostinger.sh to match where they are


AFTER RE-UPLOADING, RUN DEPLOYMENT
-----------------------------------
ssh -p 65002 u623641178@195.35.44.250
cd /home/u623641178/domains/agnivridhiindia.com/public_html/crm.agnivridhiindia.com
./deploy-hostinger.sh
